
 spring.application.name=grupo14-belleza

# Server settings
server.port=8080

# Default REST controller for running without custom REST implementation
spring.data.rest.basePath=/api

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true

# H2 database settings (Persistent database)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# URL for a persistent H2 database
spring.datasource.url=jdbc:h2:file:./data/isst  # Esta es la base de datos persistente
# Alternatively, you can use an absolute file path: spring.datasource.url=jdbc:h2:file:/path/to/your/database/isst
spring.jpa.hibernate.ddl-auto=update

# Default database user and password
spring.datasource.username=sa
spring.datasource.password=