spring.application.name=backend-grupo14-belleza

# Server settings
server.port=8080

# Default REST controller for running without custom REST implementation
spring.data.rest.basePath=/api

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true

# H2 database settings (Persistent database)
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:isst
# Alternatively, you can use a database persisted on the filesystem
#spring.datasource.url=jdbc:h2:file:~/isst
# Creates the database schema when the application starts
spring.jpa.hibernate.ddl-auto=create
# Default database user and password
spring.datasource.username=admin
spring.datasource.password=admin123

# Spring Security settings
spring.security.user.name=admin
spring.security.user.password=admin123

# Spring Data JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
