#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  background: linear-gradient(to right, #83a1d3,#f5cbe9);
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  position: fixed; 
  width: 100%;
  top: 56px; 
  left: 0;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 20px;
  z-index: 1000; 
}

.header h1 {
  margin: 0; 
}

.header .button-container {
  margin-left: auto; 
}

.header button {
  margin-left: auto; 
  padding: 10px 15px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.search-input {
  width: 100%; 
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box; 
}

.search-input:focus {
  outline: none;
  border-color: #007bff; 
}

/* Contenedor de tarjetas con grid */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  justify-content: center;
  padding: 20px;
}


.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  text-decoration: none;
  color: black;
  width: 200px;
}

.card-button:hover {
  transform: scale(1.05);
}


.card-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}


@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr; 
  }
}